{
  "name": "gimmie-node",
  "version": "1.0.1",
  "dependencies": {
    "cookies": "0.3.x",
    "oauth": "0.9.x"
  },
  "devDependencies": {
    "jasmine-node": "1.0.28"
  },
  "scripts": {
    "start": "node gimmie.js",
    "test": "jasmine-node spec"
  },
  "config": {
    "port": 8000
  },
  "main": "./gimmie",
  "engines": {
    "node": ">= 0.8"
  }
}
